version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={1620.7684,63.194851,6413.5029};
		dir[]={-0.69630075,-0.52356261,-0.49097386};
		up[]={-0.42792681,0.85195929,-0.30173871};
		aside[]={-0.57626879,-5.3318217e-008,0.81726682};
	};
};
binarizationWanted=0;
sourceName="GRAND_PRIX_5_OneShotWonder";
addons[]=
{
	"A3_Structures_F_Training",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=9142785;
class ScenarioData
{
	author="Jûles";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=9;
		day=16;
		hour=12;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.1198,59.240414,6397.4565};
				angles[]={1.5707965,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_Shoot_House_Wall_Stand_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.8816,59.153378,6396.689};
				angles[]={6.2812018,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_Shoot_House_Tunnel_Prone_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1616.6287,59.238926,6395.9507};
				angles[]={4.7143726,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.0015258789;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.8771,59.918957,6395.8032};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.68185043;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.8748,60.187859,6397.3984};
				angles[]={1.5707965,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.94756317;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1610.9042,57.565392,6397.1177};
						angles[]={0,6.274539,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-0.00018310547;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.876,58.982883,6397.6919};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.25799942;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.876,58.964882,6397.6919};
				angles[]={3.1415927,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_1_door";
			};
			id=19;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.27600098;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1605.921,57.586319,6397.501};
			};
			id=20;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.8459,58.68362,6396.6782};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_1_door, GRAD_grandPrix_OSW_position_1_target], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_1";
			};
			id=21;
			type="Sign_Arrow_Blue_F";
			atlOffset=0.74700165;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.726,57.753674,6413.499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addEventHandler [""Hit"", { " \n " params [""_unit"", ""_source"", ""_damage"", ""_instigator""];" \n "systemChat ""test""; " \n "}]";
				name="GRAD_grandPrix_OSW_position_1_target";
			};
			id=23;
			type="Land_Target_Oval_F";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1615.85,58.310364,6396.6802};
			class Attributes
			{
				sizeA=1.5;
				sizeB=1.5;
				sizeC=2.5;
				isRectangle=1;
			};
			id=25;
			type="EmptyDetectorArea10x10";
			atlOffset=0.74700165;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1608.97,57.576977,6400.0991};
				angles[]={6.2751913,0,6.2771816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="start";
			};
			id=26;
			type="Sign_Sphere100cm_F";
		};
	};
};
