version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	class ItemIDProvider
	{
		nextID=166;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1219.3445,60.515354,1776.0878};
		dir[]={-0.33674639,-0.3101545,0.8890903};
		up[]={-0.10986028,0.95068616,0.29005712};
		aside[]={0.93520284,-3.4924597e-010,0.35420877};
	};
};
binarizationWanted=0;
sourceName="GrandPrix5";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Orange",
	"A3_Modules_F_Curator_Curator",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Structures_F_Training",
	"A3_Ui_F",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Heli"
};
randomSeed=9142785;
class ScenarioData
{
	author="Jûles";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=9;
		day=16;
		hour=12;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=104;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1212.9628,73.413879,6644.4106};
						angles[]={0,4.4148431,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_IDAP_Man_Tee_F";
								isBackpack=0;
							};
						};
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1207.9874,76.381866,6655.498};
			};
			id=20;
			type="ModuleCurator_F";
			atlOffset=2.9692917;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1208.5654,73.412666,6643.7017};
				angles[]={6.2751913,0,6.2771816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="start";
			};
			id=26;
			type="Sign_Sphere100cm_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.3408,278.10889,7497.4541};
				angles[]={4.7123885,4.7123885,1.2800111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=27;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.19064331;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.8569,278.02164,7498.4038};
				angles[]={0,4.4215999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_2_door, GRAD_grandPrix_OSW_position_2_target," \n "GRAD_grandPrix_OSW_position_2_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_2";
				disableSimulation=1;
			};
			id=28;
			type="Land_Shoot_House_Tunnel_Prone_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.3506,278.10742,7499.3315};
				angles[]={1.5638775,1.577425,5.003181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.19454956;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4207.707,278.78741,7498.6538};
				angles[]={0,4.4216042,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.36096191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4206.1797,279.05634,7498.1938};
				angles[]={4.7123885,3.1415923,1.2800111};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.1960754;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4205.8979,277.85138,7498.1108};
				angles[]={0,4.4216042,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=32;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.092529297;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4205.8979,277.83337,7498.1108};
				angles[]={3.1415935,5.0031748,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_2_door";
			};
			id=33;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=0.074523926;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.9136,10.51048,5648.7417};
				angles[]={1.5707964,1.5707968,6.0839162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.24538708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.5078,10.423141,5647.8379};
				angles[]={0,0.19926424,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_3_door, GRAD_grandPrix_OSW_position_3_target," \n "GRAD_grandPrix_OSW_position_3_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_3";
				disableSimulation=1;
			};
			id=37;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=0.24354839;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5999.0942,10.508992,5646.9668};
				angles[]={4.7144127,4.71279,0.19926853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=38;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.24389935;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.3286,11.189023,5646.9707};
				angles[]={0,0.19926894,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=39;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.92393017;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.6421,11.457925,5648.5352};
				angles[]={1.5707964,3.372885e-007,6.0839162};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=40;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.192832;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.7012,10.25295,5648.8228};
				angles[]={0,0.19926894,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=41;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=3.4595437;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5998.7021,10.234948,5648.8223};
				angles[]={3.1415927,2.9423273,0};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_3_door";
			};
			id=42;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=3.4415421;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={1215.592,73.411003,6643.4038};
			name="marker_0";
			text="One-Shot Wonder";
			type="mil_objective";
			id=45;
			atlOffset=-0.0002746582;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.1558,9.2660456,3236.1528};
				angles[]={1.5707964,1.5707968,6.0771403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=46;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.36945438;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.7441,9.1789999,3235.2461};
				angles[]={0,0.20603612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_4_door, GRAD_grandPrix_OSW_position_4_target," \n "GRAD_grandPrix_OSW_position_4_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_4";
				disableSimulation=1;
			};
			id=47;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.37100029;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6165.3242,9.2645578,3234.3701};
				angles[]={4.7144156,4.7128043,0.20604473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=48;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.37094212;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.5586,9.9445887,3234.3792};
				angles[]={0,0.20604515,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=49;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.30908871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.8828,10.21349,3235.9414};
				angles[]={1.5707964,3.3698586e-007,6.0771403};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=50;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.57798958;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.9438,9.0080462,3236.229};
				angles[]={0,0.20605357,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.6274538;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6164.9448,8.9905005,3236.228};
				angles[]={3.1415927,2.9355567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_4_door";
			};
			id=52;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.6449995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1202.4164,58.125458,1806.4301};
				angles[]={0,5.6511488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_1_target";
			};
			id=57;
			type="Land_Target_Oval_F";
			atlOffset=-0.050498962;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4183.2363,271.53088,7483.502};
				angles[]={6.259192,4.004941,0.20507161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_2_target";
			};
			id=58;
			type="Land_Target_Oval_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6010.8589,8.8934336,5667.7539};
				angles[]={0.00015707963,0.54436821,6.2827139};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_3_target";
			};
			id=59;
			type="Land_Target_Oval_F";
			atlOffset=3.717;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6177.1055,8.6237364,3259.7605};
				angles[]={0.00019662023,0.45854554,6.2827296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_4_target";
			};
			id=60;
			type="Land_Target_Oval_F";
			atlOffset=6.1988831e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8223.9717,21.943464,3580.437};
				angles[]={1.5707964,1.5707973,0.6748051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.0449,21.856911,3580.313};
				angles[]={0,5.6083889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_5_door, GRAD_grandPrix_OSW_position_5_target, GRAD_grandPrix_OSW_position_5_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_5";
				disableSimulation=1;
			};
			id=62;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.0030002594;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8226.0908,21.941977,3580.2036};
				angles[]={4.7149305,4.710803,5.6083817};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=63;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.0013427734;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8225.5957,22.622007,3579.6189};
				angles[]={0,5.6083813,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=64;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.67769814;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.5967,22.890909,3580.8625};
				angles[]={1.5707964,1.2877196e-006,0.6748051};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=65;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.94621468;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.4131,21.685465,3581.0928};
				angles[]={0,5.6083899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=66;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.25886345;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.415,21.667667,3581.0935};
				angles[]={3.1415935,3.8164012,1.5100998e-007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_5_door";
			};
			id=67;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.27666473;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.4102,26.594765,3632.6028};
				angles[]={0.00046930462,5.9233727,6.2830143};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_5_target";
			};
			id=77;
			type="Land_Target_Oval_F";
			atlOffset=0.76575279;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Trigger";
			position[]={8225.0146,20.269972,3580.2891};
			angle=5.5954528;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_5_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=78;
			type="EmptyDetectorArea10x10";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={6164.7139,7.96,3235.262};
			angle=0.20603606;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_4_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=79;
			type="EmptyDetectorArea10x10";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={5998.4658,10.480366,5647.8281};
			angle=0.19926424;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_3_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=2;
				isRectangle=1;
			};
			id=80;
			type="EmptyDetectorArea10x10";
			atlOffset=1.8907728;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={4206.917,276.45401,7498.4038};
			angle=4.4215999;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_2_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=81;
			type="EmptyDetectorArea10x10";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9783.0947,28.884068,2157.6504};
				angles[]={1.5707964,1.5707972,5.0784369};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=83;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=2.4725018;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.6494,28.797001,2156.666};
				angles[]={0,1.2047484,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_6_door, GRAD_grandPrix_OSW_position_6_target, GRAD_grandPrix_OSW_position_6_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_6";
				disableSimulation=1;
			};
			id=84;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=2.5160465;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9782.2275,28.88258,2155.7024};
				angles[]={4.7179337,4.7175684,1.2047436};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=85;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=2.5885811;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9781.8213,29.562611,2156.3518};
				angles[]={0,1.2047501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=86;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.10949135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9783.3096,29.831512,2156.9258};
				angles[]={1.5707964,1.180962e-006,5.0784369};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=87;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.37783623;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9783.585,28.626068,2157.0305};
				angles[]={0,1.2047586,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=88;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=2.2600689;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9783.584,28.6085,2157.0291};
				angles[]={3.1415927,1.9368442,0};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_6_door";
			};
			id=89;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=2.2425003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Trigger";
			position[]={9782.6357,29.072838,2156.7019};
			angle=1.1918156;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_6_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=1.5;
				isRectangle=1;
			};
			id=91;
			type="EmptyDetectorArea10x10";
			atlOffset=1.2948265;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9812.9072,21.62015,2170.3701};
				angles[]={0.038303774,1.1397592,6.1997571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_6_target";
			};
			id=101;
			type="Land_Target_Oval_F";
			atlOffset=0.03887558;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9569.5547,2.1091797,2721.5259};
				angles[]={1.5707964,1.5707973,0.50756317};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=103;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.7958501;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9570.5908,2.0223804,2721.2241};
				angles[]={0,5.7756262,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_7_door, GRAD_grandPrix_OSW_position_7_target, GRAD_grandPrix_OSW_position_7_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_7";
				disableSimulation=1;
			};
			id=104;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=0.76499999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9571.6045,2.107692,2720.9426};
				angles[]={4.7146606,4.7112875,5.7756238};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=105;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.67224693;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9571.0195,2.7877228,2720.4482};
				angles[]={0,5.7756228,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=106;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.3268651;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9570.2412,3.0566247,2721.8406};
				angles[]={1.5707964,2.2133272e-006,0.50756317};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=107;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=1.8080033;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9570.0977,1.8511803,2722.0989};
				angles[]={0,5.7756314,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=108;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.64189613;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9570.0996,1.8333538,2722.0991};
				angles[]={3.1415927,3.6491692,0};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_7_door";
			};
			id=109;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=0.62399995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Trigger";
			position[]={9570.5576,0.4356294,2721.2061};
			angle=5.7626929;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_7_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=111;
			type="EmptyDetectorArea10x10";
			atlOffset=0.76800001;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9549.5381,5.4961686,2762.0747};
				angles[]={0,5.8113422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_7_target";
			};
			id=112;
			type="Land_Target_Oval_F";
			atlOffset=-0.20896673;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8352.9199,17.897806,784.78864};
				angles[]={4.712389,4.7123904,4.7218823};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.15257645;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8352.1445,17.810789,784.03802};
				angles[]={0,1.5802909,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_8_door, GRAD_grandPrix_OSW_position_8_target, GRAD_grandPrix_OSW_position_8_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_8";
				disableSimulation=1;
			};
			id=114;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.18199921;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.3984,17.896318,783.29541};
				angles[]={1.3646381,1.3646504,1.5610981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=115;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.20639229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.2588,18.576349,784.04816};
				angles[]={0,1.5802902,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=116;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.46617889;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8352.8545,18.845251,784.03638};
				angles[]={4.712389,3.1415956,4.7218823};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=117;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.79251671;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.1494,17.639807,784.03375};
				angles[]={0,1.5802988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=118;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.40231419;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.1494,17.622231,784.03162};
				angles[]={3.141593,1.5613108,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_8_door";
			};
			id=119;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.4198904;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Trigger";
			position[]={8352.1465,16.223721,784.07544};
			angle=1.5673656;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_8_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=121;
			type="EmptyDetectorArea10x10";
			atlOffset=-0.17900085;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8372.377,18.275702,782.36798};
				angles[]={0,1.6256694,0};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_8_target";
			};
			id=122;
			type="Land_Target_Oval_F";
			atlOffset=1.5115376;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.9932,4.3517222,8688.8779};
				angles[]={4.712389,4.7123909,0.55223727};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.47787452;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.501,4.3502345,8690.9512};
				angles[]={1.568463,1.5720239,5.7309504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=125;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.50619793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10000.219,5.0302653,8690.6816};
				angles[]={0,3.6938317,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=126;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.21985078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.3838,5.2991672,8689.3213};
				angles[]={4.712389,3.141597,0.55223727};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=127;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.49437046;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.2305,4.0937228,8689.0713};
				angles[]={0,3.6938403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=128;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.67733622;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.2275,4.0757918,8689.0723};
				angles[]={3.141593,5.7309465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_9_door";
			};
			id=129;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.69507933;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Trigger";
			position[]={9999.7832,2.6772873,8689.9092};
			angle=-2.6022685;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_9_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=131;
			type="EmptyDetectorArea10x10";
			atlOffset=-0.53500009;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9986.7246,0.91716444,8662.3779};
				angles[]={0.00022689281,3.5221443,6.2827492};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_9_target";
			};
			id=132;
			type="Land_Target_Oval_F";
			atlOffset=0.39600003;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={683.6629,23.985767,9537.1211};
				angles[]={4.712389,4.7123909,6.021071};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=133;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=6.2663193;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.72998,23.898245,9537.666};
				angles[]={0,2.8794789,0};
			};
			side="Empty";
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_10_door, GRAD_grandPrix_OSW_position_10_target, GRAD_grandPrix_OSW_position_10_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_10";
				disableSimulation=1;
			};
			id=134;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=6.2569981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={681.81726,23.98428,9538.1855};
				angles[]={1.5687395,1.5702668,0.26211512};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=135;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=6.2504692;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.50592,24.66431,9538.5225};
				angles[]={0,2.8794801,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.38904572;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.92224,24.933212,9536.9814};
				angles[]={4.712389,3.1415975,6.021071};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=137;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.65794754;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.99884,23.727768,9536.6982};
				angles[]={0,2.8794887,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=138;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=6.0066338;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={682.99622,23.710157,9536.6973};
				angles[]={3.1415927,0.26211354,0};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_10_door";
			};
			id=139;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=5.9890041;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Trigger";
			position[]={682.76917,22.311308,9537.6758};
			angle=2.8665638;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_10_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=141;
			type="EmptyDetectorArea10x10";
			atlOffset=6.2601776;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={696.612,19.108355,9514.2617};
				angles[]={6.2826977,2.5374799,5.770853e-005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_10_target";
			};
			id=142;
			type="Land_Target_Oval_F";
			atlOffset=0.039636612;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.3477,219.13794,4082.0339};
				angles[]={4.712389,4.7123909,1.5083663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=143;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.37242126;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5482.0669,219.05052,4082.8401};
				angles[]={0,4.6499586,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_11_door, GRAD_grandPrix_OSW_position_11_target, GRAD_grandPrix_OSW_position_11_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_11";
				disableSimulation=1;
			};
			id=144;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.46800232;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5482.7573,219.13646,4083.6318};
				angles[]={1.5389675,1.6025666,4.7748537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=145;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.5216217;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5482.9507,219.81648,4082.8904};
				angles[]={0,4.64996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=146;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.13619995;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.3579,220.08539,4082.7878};
				angles[]={4.712389,3.141598,1.5083663};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=147;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.56031799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.0649,218.87994,4082.7688};
				angles[]={0,4.6499691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=148;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.61256409;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5481.0649,218.86238,4082.772};
				angles[]={3.1415927,4.7748194,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_11_door";
			};
			id=149;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.63017273;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item92
		{
			dataType="Trigger";
			position[]={5482.0688,217.46382,4082.8};
			angle=4.6370435;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_11_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=151;
			type="EmptyDetectorArea10x10";
			atlOffset=-0.46417236;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5464.5068,214.84102,4075.9541};
				angles[]={6.1752543,4.2944875,0.24733059};
			};
			side="Empty";
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_11_target";
			};
			id=152;
			type="Land_Target_Oval_F";
			atlOffset=1.9959869;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5465.3271,213.83429,4076.2883};
				angles[]={0,4.4062023,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=153;
			type="snowman";
			atlOffset=0.52406311;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9999.75,4.2647934,8689.9307};
				angles[]={0,3.6938324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_9_door, GRAD_grandPrix_OSW_position_9_target, GRAD_grandPrix_OSW_position_9_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_9";
				disableSimulation=1;
			};
			id=124;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.53600025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1216.7015,57.264088,1783.1846};
				angles[]={1.5707964,1.5707973,0.80124635};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=158;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.31643295;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1217.781,57.17757,1783.196};
				angles[]={0,5.4819398,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isServer) then {" \n "   this setVariable [""GRAD_grandPrix_OSW_info"", [GRAD_grandPrix_OSW_position_1_door, GRAD_grandPrix_OSW_position_1_target, GRAD_grandPrix_OSW_position_1_trigger], true];" \n "};";
				name="GRAD_grandPrix_OSW_position_1";
				disableSimulation=1;
			};
			id=159;
			type="Land_Shoot_House_Tunnel_Prone_F";
			atlOffset=-0.31799698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.8324,57.2626,1783.2197};
				angles[]={4.7152424,4.7103424,5.4819417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=160;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.31865692;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1218.4156,57.942631,1782.5771};
				angles[]={0,5.4819398,-0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=161;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.36651611;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1217.2676,58.211533,1783.6846};
				angles[]={1.5707964,2.230581e-006,0.80124635};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=162;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=0.62656021;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1217.0553,57.006088,1783.8903};
				angles[]={0,5.4819489,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=163;
			type="Land_Shoot_House_Wall_Stand_F";
			atlOffset=-0.58053207;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1217.057,56.988628,1783.891};
				angles[]={3.1415927,3.9428558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_1_door";
			};
			id=164;
			type="Land_Shoot_House_Wall_Crouch_F";
			atlOffset=-0.59799576;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Trigger";
			position[]={1217.754,55.590355,1783.1689};
			angle=5.469007;
			class Attributes
			{
				name="GRAD_grandPrix_OSW_position_1_trigger";
				sizeA=1.5;
				sizeB=2;
				sizeC=4;
				isRectangle=1;
			};
			id=165;
			type="EmptyDetectorArea10x10";
			atlOffset=-0.31499481;
		};
	};
};
